spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDb
spring.datasource.username=postgres
spring.datasource.password=ceng123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true



## Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=as
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop